<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Academic Thesis Manager</title>
      <link rel="stylesheet" href="./css.css">
</head>

<div class="container">
      <div id="name">Username</div>
      <input type="text" placeholder="Username">

      <div id="pass">Password</div>
      <input type="password" placeholder="Password">

      <button type="submit" onclick="window.location.href='home.html'">Login</button>

      <p>
            You don't have an accout yet? <a href="register.html">Register here</a>

      </p>

</div>

</body>

</html>