<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="test.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <title>Ghid pentru curți și grădini</title>
        <div class="header">
          <div class="inner_header">
            <div class="logo_container">
              <img src="images/gardening.png" alt="logo" />
              <h1><span>Ghid</span> curți și grădini</h1>
            </div>
            <ul class="nav">
              <a href="home.html">
                    <li>Acasă</li>
                  </a>
              <a href="tutoriale.html">
                <li>Tutoriale</li>
              </a>
              <a href="myProfile.html">
                <li>Unelte</li>
              </a>
              <a href="myProfile.html">
                <li>Profilul meu</li>
              </a>
              <a href="login.html">
                <li>Deconectare</li>
              </a>
            </ul>
            <div class="search-box">
              <input class="search-txt" type="text" name="" placeholder="Type to search">
              <a class="search-btn" href="#">
                <i class="fas fa-search"></i>
              </a>
            </div>
          </div>
        </div>
      </head>

<body>
  
  <div class="wrapper">
    <div class="product-img">
      <img src="https://s12emagst.akamaized.net/products/617/616987/images/res_9c0a34020d1cc67054bf22762215d8d2_full.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>Grebla</h1>
        <br>
        <p>Grebla este o unealtă folosită în horticultură pentru a strânge frunze, fân, iarbă sau în grădinărit pentru a afâna sau a nivela pământul. </p>
      </div>
      <div class="product-price-btn">
        <p><span>50</span>lei</p>
        <button type="button">buy now</button>
      </div>
    </div>
  </div>
  <!-- <div class="wrapper">
    <div class="product-img">
      <img src="https://s12emagst.akamaized.net/products/617/616987/images/res_9c0a34020d1cc67054bf22762215d8d2_full.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>grebla</h1>
        <p>Harvest Vases are a reinterpretation<br> of peeled fruits and vegetables as<br> functional objects. The surfaces<br> appear to be sliced and pulled aside,<br> allowing room for growth. </p>
      </div>
      <div class="product-price-btn">
        <p><span>50</span>lei</p>
        <button type="button">buy now</button>
      </div>
    </div>
  </div> -->
    <footer>
        <div>
            <p class="footer-company-name">Gardening Web Tutor © 2020</p>
        </div>
    </footer>
</body>
</html>